{
  "name": "kurrikulos-nodejs",
  "version": "1.0.0",
  "description": "Sistema gratuito para geração de currículos on-line",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurrikulos/kurrikulos-nodejs.git"
  },
  "author": "Deyvison Borges",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kurrikulos/kurrikulos-nodejs/issues"
  },
  "homepage": "https://github.com/kurrikulos/kurrikulos-nodejs#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-validator": "^5.3.1",
    "imgur": "^0.3.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.5.7",
    "node-sessionstorage": "^1.0.0",
    "nodemon": "^1.19.1",
    "simple-mongoose-creator-v1": "git+https://github.com/deeborges/simple-mongoose-creator-v1.git"
  }
}
